<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="768.0" prefWidth="1204.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="blockswarm.gui.FXMLController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showSettings" text="Preferences" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <SplitPane dividerPositions="0.7503392130257802" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
         <items>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <tabs>
                      <Tab text="Search">
                           <content>
                              <BorderPane prefHeight="200.0" prefWidth="200.0">
                                 <top>
                                    <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                      <items>
                                        <Button mnemonicParsing="false" onAction="#updateSearch" text="Search" />
                                          <TextField fx:id="searchField" nodeOrientation="LEFT_TO_RIGHT" onAction="#updateSearch" />
                                      </items>
                                    </ToolBar>
                                 </top>
                                 <center>
                                    <SplitPane dividerPositions="0.165" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                       <items>
                                          <BorderPane prefHeight="200.0" prefWidth="232.0">
                                             <center>
                                                <TreeView fx:id="searchTree" editable="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                                             </center>
                                          </BorderPane>
                                          <BorderPane prefHeight="200.0" prefWidth="200.0">
                                             <center>
                                                <TableView fx:id="searchTable" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
                                                   <columns>
                                                      <TableColumn fx:id="searchFilename" prefWidth="365.0" text="Filename" />
                                                      <TableColumn fx:id="searchFilesize" minWidth="9.0" prefWidth="79.0" text="Filesize" />
                                                      <TableColumn fx:id="searchBlocks" minWidth="9.0" prefWidth="123.0" text="Blocks" />
                                                      <TableColumn fx:id="searchAvailability" minWidth="0.0" prefWidth="139.0" text="Availability" />
                                                      <TableColumn fx:id="searchPeers" minWidth="0.0" prefWidth="79.0" text="Peers" />
                                                      <TableColumn fx:id="searchDownloadSpeed" prefWidth="90.0" text="DwnSpd" />
                                                      <TableColumn fx:id="searchUploadSpeed" prefWidth="109.0" text="UpSpd" />
                                                   </columns>
                                                   <contextMenu>
                                                      <ContextMenu>
                                                        <items>
                                                          <MenuItem mnemonicParsing="false" onAction="#download" text="Download" />
                                                        </items>
                                                      </ContextMenu>
                                                   </contextMenu>
                                                </TableView>
                                             </center>
                                          </BorderPane>
                                       </items>
                                    </SplitPane>
                                 </center>
                              </BorderPane>
                           </content>
                      </Tab>
                      <Tab text="Downloads">
                           <content>
                              <BorderPane prefHeight="200.0" prefWidth="200.0">
                                 <center>
                                    <TableView fx:id="downloadTable" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
                                       <columns>
                                          <TableColumn fx:id="downloadFilename" prefWidth="507.0" text="Filename" />
                                          <TableColumn fx:id="downloadFilesize" prefWidth="143.0" text="Filesize" />
                                          <TableColumn fx:id="downloadBlocks" prefWidth="91.0" text="Blocks" />
                                          <TableColumn fx:id="downloadAvailability" prefWidth="149.0" text="Availability" />
                                          <TableColumn fx:id="downloadPeers" prefWidth="82.0" text="Peers" />
                                          <TableColumn fx:id="downloadDownSpeed" prefWidth="97.0" text="DwnSpd" />
                                          <TableColumn fx:id="downloadUpSpeed" prefWidth="116.0" text="UpSpd" />
                                       </columns>
                                    </TableView>
                                 </center>
                              </BorderPane>
                           </content>
                      </Tab>
                        <Tab text="Uploads">
                           <content>
                              <BorderPane prefHeight="200.0" prefWidth="200.0">
                                 <bottom>
                                    <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                      <items>
                                        <Button mnemonicParsing="false" onAction="#uploadFile" text="Add file..." />
                                          <Button mnemonicParsing="false" onAction="#uploadSite" text="Upload BlockSite..." />
                                      </items>
                                    </ToolBar>
                                 </bottom>
                                 <center>
                                    <TableView fx:id="uploadTable" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
                                      <columns>
                                        <TableColumn fx:id="uploadFilename" prefWidth="564.0" text="Filename" />
                                          <TableColumn fx:id="uploadFilesize" minWidth="0.0" prefWidth="122.0" text="Filesize" />
                                        <TableColumn fx:id="uploadBlocks" prefWidth="168.0" text="Blocks" />
                                          <TableColumn fx:id="uploadAvailability" prefWidth="129.0" text="Availability" />
                                          <TableColumn fx:id="uploadPeers" prefWidth="70.0" text="Peers" />
                                          <TableColumn fx:id="uploadUpSpeed" prefWidth="134.0" text="UpSpd" />
                                      </columns>
                                    </TableView>
                                 </center>
                              </BorderPane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <tabs>
                      <Tab text="Stats">
                           <content>
                              <BorderPane prefHeight="200.0" prefWidth="200.0">
                                 <center>
                                    <TextArea fx:id="statTextArea" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                           </content>
                      </Tab>
                      <Tab text="Cluster">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </center>
            </BorderPane>
         </items>
      </SplitPane>
   </center>
</BorderPane>
